{
    "name": "modestox/module-dashboard-extension",
    "description": "Quick search admin config extension for Magento 2",
    "type": "magento2-module",
    "version": "0.1.0",
    "license": [
        "MIT"
    ],
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "magento/framework": "*",
        "magento/module-backend": "*",
        "magento/module-config": "*"
    },
    "authors": [
        {
            "name": "Modestox",
            "email": "ubuntu.ksm@gmail.com",
            "homepage": "https://github.com/modestox",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Modestox\\DashboardExtension\\": ""
        }
    }
}